* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.d-flex {
    padding-left: 400px;
}

.carousel-inner {
    width: 100%;
}

.custom-section .flex-container .flex-item img {
    height: 300px;
    width: 400px;
}

.custom-section .flex-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    padding: 50px 50px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    ;
    grid-template-rows: repeat(4, 1fr);
    gap: 0.5rem;
}

.grid-item-1 {
    grid-area: 1 / 1 / 3 / 3;
}

.grid-item-2 {
    grid-area: 3 / 1 / 5 / 3;
}

.grid-item-3 {
    grid-area: 1 / 3 / 2 / 4;
}

.grid-item-4 {
    grid-area: 1 / 4 / 2 / 5;
}

.grid-item-5 {
    grid-area: 2 / 3 / 3 / 4;
}

.grid-item-6 {
    grid-area: 2 / 4 / 3 / 5;
}

.grid-item-7 {
    grid-area: 3 / 3 / 5 / 7;
}

.grid-item-8 {
    grid-area: 1 / 5 / 2 / 7;
}

.grid-item-9 {
    grid-area: 2 / 5 / 3 / 7;
}